# [Create a Github PAT](https://github.com/settings/personal-access-tokens/new)
GITHUB_PERSONAL_ACCESS_TOKEN=<YOUR_GITHUB_PAT>

# [For Github Enterprise Server/Cloud](https://github.com/github/github-mcp-server#github-enterprise-server-and-enterprise-cloud-with-data-residency-ghecom)
GITHUB_HOST=<YOUR_GITHUB_INSTANCE_URL>

# [List of toolsets available](https://github.com/github/github-mcp-server#available-toolsets)
GITHUB_TOOLSETS="repos,issues,pull_requests,actions,code_security,experiments"

GITHUB_DYNAMIC_TOOLSETS=

GITHUB_READ_ONLY=

GITHUB_LOCKDOWN_MODE=
